#localhost

VUE_APP_BASE_URL=http://localhost
VUE_APP_RECAPTCHA_SITEKEY=6LcvbNkeAAAAAC02RJl3Q0WvUV9br4MU6ssVMbKp

#prod

#VUE_APP_BASE_URL=https://api.compostella.rodolphe-cabotiau.com/public
#VUE_APP_RECAPTCHA_SITEKEY=6LciLlUfAAAAADxPuOQI5MQJFPt_GFWM1J3q0h1d